<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/icons">
    <file alias="CAMERA">res/icons/camera_64x64.png</file>
    <file alias="REORIENTATION">res/icons/axes_reorient_64x64.png</file>

    <file alias="FULLSCREEN">res/icons/icons8-fit-to-width.png</file>
    <file alias="LIGHTS">res/icons/icons8-Illumination.png</file>
    <file alias="SCREENSHOT">res/icons/icons8-Screenshot.png</file>
    <file alias="RESET_CAMERA">res/icons/icons8-Aperture.png</file>
    <file alias="ORIENT_CAMERA">res/icons/icons8-orient-camera.png</file>

    <file alias="MOVE_LEFT">res/icons/icons8-sort-left-80.png</file>
    <file alias="MOVE_RIGHT">res/icons/icons8-sort-right-80.png</file>
    <file alias="COPY_LEFT">res/icons/icons8-new-copy-80.png</file>
    <file alias="COPY_RIGHT">res/icons/icons8-new-copy-80.png</file>

    <file alias="TEXTURE">res/icons/if_stock_3d-texture-only_29244.png</file>

    <file alias="ARROW_RIGHT">res/icons/icons8-arrow-40.png</file>
    <file alias="EYE">res/icons/icons8-eye-18.png</file>

    <file alias="CHART">res/icons/icons8-plot-40.png</file>
    <file alias="METRICS">res/icons/icons8-scales-40.png</file>
    <file alias="FACEQ">res/icons/icons8-decision-40.png</file>
    <file alias="MODEL_INFO">res/icons/icons8-identification-documents-30.png</file>
    <file alias="BELOW">res/icons/icons8-below-48.png</file>
    <file alias="ABOVE">res/icons/icons8-above-48.png</file>
</qresource>
</RCC>

