<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/icons">
    <file alias="CAMERA">res/icons/camera_64x64.png</file>
    <file alias="REORIENTATION">res/icons/axes_reorient_64x64.png</file>

    <file alias="FULLSCREEN">res/icons/icons8-fit-to-width.png</file>
    <file alias="LIGHTS">res/icons/icons8-Illumination.png</file>
    <file alias="SCREENSHOT">res/icons/icons8-Screenshot.png</file>
    <file alias="RESET_CAMERA">res/icons/icons8-Aperture.png</file>
    <file alias="ORIENT_CAMERA">res/icons/icons8-orient-camera.png</file>

    <file alias="MOVE_LEFT">res/icons/icons8-sort-left-80.png</file>
    <file alias="MOVE_RIGHT">res/icons/icons8-sort-right-80.png</file>
    <file alias="COPY_LEFT">res/icons/icons8-new-copy-80.png</file>
    <file alias="COPY_RIGHT">res/icons/icons8-new-copy-80.png</file>

    <file alias="ARROW_RIGHT">res/icons/icons8-arrow-40.png</file>
    <file alias="INVISIBLE">res/icons/icons8-invisible-40.png</file>
    <file alias="VISIBLE">res/icons/icons8-eye-40.png</file>
    <file alias="INVISIBLE_SMALL">res/icons/icons8-invisible-22.png</file>
    <file alias="VISIBLE_SMALL">res/icons/icons8-eye-22.png</file>

    <file alias="ADD">res/icons/icons8-add-48.png</file>
    <file alias="DELETE">res/icons/icons8-delete-48.png</file>
    <file alias="MARKER">res/icons/icons8-marker-30.png</file>

    <file alias="CHART">res/icons/icons8-plot-40.png</file>
    <file alias="METRICS">res/icons/measuring.png</file>
    <file alias="FACEQ">res/icons/icons8-decision-40.png</file>
    <file alias="MODEL_INFO">res/icons/icons8-contact-info-40.png</file>
    <file alias="BELOW">res/icons/icons8-below-48.png</file>
    <file alias="ABOVE">res/icons/icons8-above-48.png</file>
    <file alias="SAVE_AS">res/icons/icons8-save_as.png</file>

    <file alias="LOCK">res/icons/icons8-lock-40.png</file>
    <file alias="UNLOCK">res/icons/icons8-unlock-40.png</file>

    <file alias="TAGS">res/icons/icons8-tags-40.png</file>
    <file alias="ALIGN_CENTRE">res/icons/icons8-align-center-64.png</file>
    <file alias="RESTORE">res/icons/icons8-restore-50.png</file>
    <file alias="ISSUE">res/icons/icons8-medium-risk-40.png</file>
</qresource>
<qresource prefix="/textures">
    <file alias="HOT_PINK">res/imgs/hotpink0.png</file>
    <file alias="BASE_BLUE">res/imgs/baseblue0.png</file>
</qresource>
</RCC>

