<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/icons">
    <file alias="CAMERA">res/icons/camera_64x64.png</file>
    <file alias="REORIENTATION">res/icons/axes_reorient_64x64.png</file>

    <file alias="FULLSCREEN">res/icons/icons8-fit-to-width.png</file>
    <file alias="LIGHTS">res/icons/icons8-Illumination.png</file>
    <file alias="SCREENSHOT">res/icons/icons8-Screenshot.png</file>
    <file alias="RESET_CAMERA">res/icons/icons8-Aperture.png</file>
    <file alias="ORIENT_CAMERA">res/icons/icons8-orient-camera.png</file>

    <file alias="MOVE_LEFT">res/icons/icons8-sort-left-80.png</file>
    <file alias="MOVE_RIGHT">res/icons/icons8-sort-right-80.png</file>
    <file alias="COPY_LEFT">res/icons/icons8-new-copy-80.png</file>
    <file alias="COPY_RIGHT">res/icons/icons8-new-copy-80.png</file>

    <file alias="TEXTURE">res/icons/if_stock_3d-material_29242.png</file>
</qresource>
</RCC>

